# WlmallDemo

./: .gitignore  README.md  pom.xml
spring-demo/: README.md  pom.xml
spring-demo/chapter01/: pom.xml
spring-demo/chapter01/src/main/resources/spring/: knight.xml  minstrel.xml
spring-demo/chapter02/: pom.xml
spring-demo/chapter02/src/main/resources/: log4j.properties
spring-demo/chapter02/src/main/resources/spring/autoconfig/: soundsystem.xml
spring-demo/chapter02/src/main/resources/spring/mixedconfig/: cdConfig.xml  cdplayerConfig.xml
spring-demo/chapter02/src/main/resources/spring/xmlconfig/: CNameSpaceReference.xml  CNameSpaceValue.xml  ConstructorArgCollection.xml  ConstructorArgReference.xml  ConstructorArgValue.xml  PNamespaceRef.xml  PNamespaceValue.xml  PNamespaceWithUtilNamespace.xml  PropertyRef.xml  PropertyValue.xml  soundsystem1.xml
spring-demo/chapter02/src/test/java/autoconfig/: CDPlayerTest.java  CDPlayerXMLConfigTest.java
spring-demo/chapter02/src/test/java/javaconfig/: CDPlayerTest.java
spring-demo/chapter02/src/test/java/mixedconfig/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
spring-demo/chapter02/src/test/java/xmlconfig/: CDPlayerTest.java  CNameSpaceReferenceTest.java  CNameSpaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
spring-demo/chapter03/: pom.xml
spring-demo/chapter03/src/main/java/conditional/: MagicBean.java  MagicExistsCondition.java
spring-demo/chapter03/src/main/java/profile/: DataSourceConfig.java
spring-demo/chapter03/src/main/java/scopedbeans/: ComponentScannedConfig.java  Notepad.java  ScopedConfig.java  UniqueThings.java
spring-demo/chapter03/src/main/resources/profile/: dataSourceConfig.xml
spring-demo/chapter03/src/main/resources/scopedbeans/: scopedBeans.xml
spring-demo/chapter03/src/test/java/conditional/: MagicExistsTest.java
spring-demo/chapter03/src/test/java/profile/: DataSourceConfigTest.java
spring-demo/chapter03/src/test/java/scopedbeans/: ScopedBeansTest.java
spring-demo/chapter05/: pom.xml
spring-demo/chapter05/src/main/java/marcopolo/: Spitter.java
spring-demo/chapter05/src/main/java/marcopolo/config/: RootConfig.java  WebConfig.java
spring-demo/chapter05/src/main/java/marcopolo/data/: JdbcSpittleRepository.java  SpittleRepository.java
spring-demo/chapter05/src/main/java/spittr/: Spitter.java  Spittle.java
spring-demo/chapter05/src/main/java/spittr/config/: RootConfig.java  SpitterWebAppInitializer.java  WebConfig.java
spring-demo/chapter05/src/main/java/spittr/data/: JdbcSpittleRepository.java  SpittleRepository.java
spring-demo/chapter05/src/main/java/spittr/web/: SpittleController.java
spring-demo/chapter05/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp
spring-demo/chapter05/src/test/java/marcopolo/web/: SpitterCnotrollerTest.java
spring-demo/chapter05/src/test/java/spittr/web/: HomeControllerTest.java  SpitterCnotrollerTest.java
spring-demo/chapter06/: pom.xml
spring-demo/chapter06/web-jsp/: pom.xml
spring-demo/chapter06/web-thymeleaf/: pom.xml
spring-demo/chapter06/web-thymeleaf/src/main/java/marcopolo/: Spitter.java  Spittle.java
spring-demo/chapter07/: pom.xml
spring-demo/chapter07/src/main/java/marcopolo/: SpitterForm.java  SpittleForm.java
spring-demo/chapter07/src/main/java/marcopolo/config/: MyFilter.java  MyServlet.java  MyServletInitializer.java  SpitterWebAppInitializer.java  WebConfig.java
spring-demo/chapter07/src/main/java/marcopolo/data/: SpitterRepository.java
spring-demo/chapter07/src/main/java/marcopolo/web/: AppWideExceptionHandler.java  (+3 more)
spring-demo/chapter07/src/main/java/spittr/: Spitter.java  SpitterForm.java  SpittleForm.java
spring-demo/chapter07/src/main/resources/: log4j.xml  message.properties
spring-demo/chapter08/: pom.xml
spring-demo/chapter08/src/main/resources/: log4j.properties
spring-demo/chapter08/src/main/webapp/WEB-INF/: web.xml
spring-demo/chapter08/src/test/java/: PizzaFlowTest.java
spring-demo/chapter11/: pom.xml
spring-demo/chapter11/src/main/resources/hibernate/: RepositoryTest-context.xml
spring-demo/chapter11/src/main/resources/jpahibernate/: RepositoryTest-context.xml
spring-demo/chapter11/src/main/resources/jpaspringdata/: RepositoryTest-context.xml
spring-demo/chapter11/src/test/java/hibernate4/: SpitterRepositoryTest.java
spring-demo/chapter11/src/test/java/jpahibernate/: SpitterRepositoryTest.java
spring-demo/chapter11/src/test/java/jpaspringdata/: JpaConfig.java  SpitterRepositoryTest.java
spring-demo/chapter12/: pom.xml
spring-demo/chapter12/src/test/java/mongodb/: MongoDbTest.java
spring-demo/chapter12/src/test/java/redis/: RedisTest.java
spring-demo/chapter13/: pom.xml
spring-demo/chapter13/src/test/java/: JdbcSpittleRepositoryTest.java
spring-demo/chapter14/: pom.xml
spring-demo/chapter14/src/test/java/: ExpressionSecuredSpitterServiceTest.java  JSR250SpittrServiceSecurity.java  SecuredSpittrServiceSecurity.java
spring-demo/chapter17/: pom.xml
spring-demo/chapter17/src/main/resources/amqp/: amqp-consumer.xml  amqp-producer.xml  amqp-shared.xml
spring-demo/chapter17/src/main/resources/jms/: messaging.xml
spring-demo/chapter18/: pom.xml
spring-demo/chapter18/STOMP/: pom.xml
spring-demo/chapter18/USERSTOMP/: pom.xml
spring-demo/chapter18/WebSocket/: pom.xml
spring-demo/chapter19/: pom.xml
spring-demo/chapter19/src/main/resources/: mail.properties
spring-demo/chapter19/src/test/java/: SpitterMailServiceImplTest.java
springboot-demo/: pom.xml
springboot-demo/wlmalldemo-common/: pom.xml
springboot-demo/wlmalldemo-model/: pom.xml
springboot-demo/wlmalldemo-model/src/main/resources/mapper/: UmsAdminRoleRelationMapper.xml
springboot-demo/wlmalldemo-service/: pom.xml
springboot-demo/wlmalldemo-web/: pom.xml
springboot-demo/wlmalldemo-web/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
(+279 files in other folders)
