<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springbootdemo</artifactId>
        <groupId>com.xiaoxiya</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wlmalldemoservice</artifactId>

    <dependencies>
        <!-- 依赖wlmalldemo-model-->
        <dependency>
            <groupId>com.xiaoxiya</groupId>
            <artifactId>wlmalldemomodel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- spring context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 依赖wlmalldemo-common-->
        <dependency>
            <groupId>com.xiaoxiya</groupId>
            <artifactId>wlmalldemocommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>